<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
Changes were made from te original work
-->
<!DOCTYPE HTML>
<html>
    <head>
        <title>Site 8</title>
        <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
        <link href="npm.css" rel="stylesheet" type="text/css" media="all">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Site 8, exercice intégration" />
        <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
        <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Rambla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    </head>
    
    <body>
        <!-- navbar -->
       
                  <nav class="navbar navbar-light bg-light">
                    <a class="navbar-brand offset-6">Menu</a>
                    <form class="form-inline">
                     
                      <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Menu Item</button>
                      <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Menu Item</button>
                      <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Menu Item</button>

                    </form>
                  </nav>
                
        <!-- banner -->

        <div class="banner"></div>

        <!-- texte -->
        <br>
        <p> e Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un liv
              On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte. Du texte.' est qu'il possède une distribution de lettres plus ou moins normale, et en tout cas comparable avec celle du français standard.
        </p>
        <br>   
        <h1>Title</h1>     
        <br>

        <!-- article -->

        <div class="row">
            <div class="col-3">
                <div><img src="Modern-Wallpaper-51.jpg"></div>
                Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un liv
            </div>

            <div class="col-3">
                    <div><img src="Modern-Wallpaper-51.jpg"></div>
                    Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un liv
            </div>

            <div class="col-3">
                        <div><img src="Modern-Wallpaper-51.jpg"></div>
                        Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un liv
            </div>

            <div class="col-3">
                            <div><img src="Modern-Wallpaper-51.jpg"></div>
                            Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un liv
            </div>

        </div>
         
        
        <script src="node_modules/jquery/dist/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.custom.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    </body>
</html>

